<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">O que é JavaScript?</div>
                    <div class="cartao__conteudo__resposta">O JavaScript é uma linguagem de
                        programação.
                    </div>
                </div>
            </article>
                <article>
                    <div>
                        <h3>Programação</h3>
                        <div>
                            <p>O que é CSS?</p>
                        </div>
                        <div>
                            <p>O CSS é uma linguagem de
                                estilização.
                            </p>
                        </div>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Programação</h3>
                        <div>
                            <p>O que é CSS?</p>
                        </div>
                        <div>
                            <p>O CSS é uma linguagem de
                                estilização.
                            </p>
                        </div>
                    </div>
                </article>

        </section>
    </main>
    <Footer>Projeto desenvolvido pelo Oráculo</Footer>
    
    <script src="perguntas.js"></script>
</body>
</html>