@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
--text-color:#DBE4EF;
--card-front-color: #144480;
--card-back-color: #00F4BF;
}




body{
    background: url('assets/bg-desktop.webp');
    font-family: Bai Jamjuree;
}

#container{
    display: flex;
}

.cartao{
    margin: 1rem 1rem;
    background-color: aquamarine;
    height: 20rem;
    flex: grow 1;
    flex-basis: calc(33% -6rem);
}
